<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

<group android:checkableBehavior="single">
    <item android:id="@+id/menu_home" android:title="Home" />
    <item android:id="@+id/menu_tracker" android:title="Location Tracker" />
    <item android:id="@+id/menu_friends" android:title="Friends" />
    <item android:id="@+id/menu_challenges" android:title="Challenges" />
    <item android:id="@+id/menu_bmicalc" android:title="BMI Calculator" />
    <item android:id="@+id/menu_leaderboards" android:title="Leaderboards" />
    <item android:id="@+id/menu_settings" android:title="User Settings" />
    <item android:id="@+id/menu_logout" android:title="Log Out" />

</group>


</menu>