<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/friends_fragment_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_req_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp" />

    <TextView
        android:id="@+id/friend_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Friends" />

    <TextView
        android:id="@+id/friend_req_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="Friend Requests" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/friends_req_recycler_view"
        android:layout_centerHorizontal="true"
        android:text="@string/friends_swipe_instruction_req"
        android:textAlignment="center" />
</RelativeLayout>