<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/circle_content_desc"
        android:background="@drawable/circle">
    </ImageView>

    <LinearLayout
        android:id="@+id/circleLinLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignStart="@+id/circle"
        android:layout_alignTop="@+id/circle"
        android:layout_alignEnd="@+id/circle"
        android:layout_alignBottom="@+id/circle">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:paddingTop="15dp"
            android:layout_gravity="center"
            android:text="@string/button_1"
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/stepTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:paddingTop="35dp"
            android:layout_gravity="center"
            android:text="@string/steps_loading"
            android:textSize="35sp"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/circleLinLay">

        <Button
            android:id="@+id/homeBtn1"
            android:text="@string/button_1"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/homeBtn2"
            android:text="@string/button_2"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/homeBtn3"
            android:text="@string/button_3"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/challenge_desc"
        android:text="@string/challenge_init"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/homeLinLayout"/>

    <ProgressBar
        android:id="@+id/challenge_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/challenge_desc"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/challengeStepsText"
        android:textColor="#000000"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/fetching_challenge_progress"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/challenge_bar"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/challenge_bar"
        android:layout_margin="25dp"/>

</RelativeLayout>