<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textColor="@color/onBoardingColorWhite"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:padding="35dp"
        android:textAlignment="center"
        android:textColor="@color/onBoardingColorTransparentWhite"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/slide_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:contentDescription="@string/content_descr_onboardscrn"
        app:srcCompat="@drawable/on_board_act_pic1" />
</RelativeLayout>